
# change the server port from 8080 to 4545
server.port=4545
debug=false

# server.servlet.context-path=/demo1

#########################################################
# Spring Data JPA H2
#########################################################

spring.datasource.url=jdbc:h2:mem:dxc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console:
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.dxc.learning=DEBUG

logging.file.name=logs/app.log
logging.file.max-size=1MB

# logging.pattern.console=%style{%d{ISO8601}}{black} %highlight{%-5level }[%style{%t}{bright,blue}] %style{%C{1.}}{bright,yellow}: %msg%n%throwable
# logging.pattern.console=%d{ISO8601} %highlight{%-5level }[%t] %C{1.} %msg%n%throwable