
# change the server port from 8080 to 4545
server.port=4545

# server.servlet.context-path=/demo1

#########################################################
# Spring Data JPA H2
#########################################################

spring.datasource.url=jdbc:h2:mem:dxc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console:
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole